{
    "version": "2.4",
    "name": "Scorecard 2.4-beta-1.4",
    "description": "League Table Generation",
    "launch_path": "index.html",
    "language": "en",
    "icons": {
        "16": "leaguetable.png",
        "48": "leaguetable.png",
        "128": "leaguetable.png"
    },
    "developer": {
        "name": "HISP Tanzania",
        "url": "http://hisptanzania.org/"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../.."
        }
    }
}
